UI_AUTOMATION_BROWSER=chromium
HEADLESS=false
BROWSER_WIDTH=1258
BROWSER_HEIGHT=660

#error | warn | info
LOG_LEVEL=info

#TIMEOUTS:
UI_AUTOMATION_NAVIGATION_TIMEOUT=50000
UI_AUTOMATION_COMMAND_TIMEOUT=30000
CUCUMBER_CUSTOM_TIMEOUT=60000